server.port=8080

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=system
spring.datasource.password=manager

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 562555833692-u7ace0d3nvo7ketf8n80r3gfoe3ebf6p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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